# Local development configuration
# No automatic HTTPS - uses HTTP only
{
    # Disable automatic HTTPS for local development
    auto_https off
    
    # Local admin endpoint
    admin localhost:2019
}

:80 {
    # Logging to stdout for Docker
    log {
        output stdout
        format console
    }

    # Health check
    handle /health {
        respond "OK" 200
    }

    # Backend API with CORS
    handle /br-general/* {
        header {
            Access-Control-Allow-Origin "{header.Origin}"
            Access-Control-Allow-Credentials "true"
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Refresh-Token"
            Vary "Origin"
        }

        @options method OPTIONS
        handle @options {
            respond "" 204
        }

        reverse_proxy br-general-python:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Grafana
    handle_path /grafana/* {
        reverse_proxy grafana:3000
    }

    # OpenAPI
    handle /openapi.json {
        reverse_proxy br-general-python:8000
    }

    # Frontend
    handle {
        reverse_proxy br-web:5174 {
            header_up Upgrade {header.Upgrade}
            header_up Connection {header.Connection}
        }
    }
}