{
    auto_https off
    admin localhost:2019
}

:80 {
    log {
        output stdout
        format console
    }

    # Health check
    handle /health {
        respond "OK" 200
    }

    # Backend API (includes /br-general/docs, /br-general/redoc, /br-general/openapi.json)
    handle /br-general/* {
        reverse_proxy host.docker.internal:8000
    }

    # Grafana
    handle_path /grafana/* {
        reverse_proxy br-grafana:3000
    }

    # Frontend
    handle {
        reverse_proxy host.docker.internal:5174 {
            header_up Upgrade {header.Upgrade}
            header_up Connection {header.Connection}
        }
    }
}